<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~1cWzy=]jc{5{NIk)5g3">Player</variable><variable type="KIND_SpriteKind" id="{(8@C)G};ukblX9S]0MQ">Projectile</variable><variable type="KIND_SpriteKind" id=":!a7uvm}vrtjU{B(4`vG">Food</variable><variable type="KIND_SpriteKind" id="MvKhr!Gf$!A~p]{xyGLS">Enemy</variable><variable id="jIz6S)!*+!s)m[WrK:qX">Hero</variable><variable id="D;k[$1y2T*@yJl-+R-re">mySprite</variable></variables><block type="pxt-on-start" id="C}WWSMo8}q|+$eZGEY2*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`7;*sbGS.DICP;n0Wls."><value name="color"><shadow type="colorindexpicker" id="5UU{GubZ,m:EZFIf#{0h"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="5X?])jVPih~Z2^oR8]XP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W%Dw`H#(1H{_L!5gV`mb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="[Q7;_06d.sg{v%b$}tz:"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="juIX!$^)k^Gv%@qytQFI"><value name="img"><shadow type="screen_image_picker" id="#CV52c{;lw5!z6%1ahp1"><field name="img">img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#CV52c{;lw5!z6%1ahp1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fe=DgMDDV%E@$g2/qy{2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="`}{4x^tSy$x+iDtkMg:e"><value name="sprite"><block type="variables_get" id="V8`BJ!s,!#OjnJ{*s%/b"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="QUgfrGfjDKUas0rjVP]$"><value name="col"><shadow type="math_number" id="gbtwbdKAY]*7g[A841,1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="R80@rM!z=myI3t:jn~3,"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="l3~Qy]p`:T~y_Y;mp-gC"><value name="sprite"><block type="variables_get" id="=uiFC%c*ma^q7YK/H!g?"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field></block></value><next><block type="game_control_sprite" id="/cT/OQl|11qBgp{}bDbw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ws5`FtEX~/5CsbV5.,=j"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p3CB?us-3O%U($]v1EJb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B*kLrub+U}?vA%W-{B;t"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QR5;dI@,hDT^bXSX1$*%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QK*J2$(esu[oax(gR_SE"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field></block></value><value name="value"><shadow type="math_number" id="Wt9GKd*SUdU!zX-@T0Rn"><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3cks;Ph/D+9w[}ntVm6i" x="10" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="GjSM%x`-b{,)Nq?{za@L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Siz#w(CewwZs#(Og27vX"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Nc@6Bo,^Lg-aPgAtxRtM"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]{Fr5H;4vkhhH@onJdBn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y:31L]dMmJ+n*rSpkTXc"><field name="VAR" id="jIz6S)!*+!s)m[WrK:qX">Hero</field></block></value><value name="value"><shadow type="math_number" id="eGOi1:L%DtQ(x.5Mllb-"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>